<title>Best Beaches</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body id="Beaches">
<div class= "topnav">

	
	<a href="index.html">Home</a>
	<a href="MustDoActivities.html">Must Do Activities</a>
	<a href="LaJollaFood.html">Places to Eat</a>
	<a href="beaches.html">Best Beaches</a>
	</div>
<h2>Best Beaches in La Jolla</h2>
<t>There are so many great beaches in La Jolla! Here are some of my favorites:
<p></p>
<p><b> Blacks Beach</b></p>
<img src="BlacksBeach.jpg" alt="Blacks Beach" width="200" height= "150" />
<p>Best for: Surfing</p>
<p><b>La Jolla Shores</b></p>
<img src="LaJollaShores.jpg" alt="La Jolla Shores Beach" width="200" height= "150" />
<p>Best for: Swimming, Playing</p>

<p><b>La Jolla Cove</b></p>
<img src="LaJollaCove.jpg" alt="La Jolla Cove" width="200" height= "150" />
<p>Best for: Snorkling, Kayaking, Swimming</p>


</body>